APP_BUILD_TARGET=deploy

MODX_VERSION=2.8.7-pl

# MYSQL

MYSQL_HOST=mysql
MYSQL_DATABASE=modx
MYSQL_USER=modx
MYSQL_PASSWORD=764cae68135c29cb
MYSQL_PREFIX=modx_

# ROOT
MYSQL_ROOT_PASSWORD=764cae68135c29cb

# CMS
CMS_ADMIN_USERNAME=admin
CMS_ADMIN_PASSWORD=mysupersecretpassword
CMS_ADMIN_EMAIL=test@test.ru

# MODSTORE
MODSTORE_USERNAME=
MODSTORE_API_KEY=

# PACKAGE
PACKAGE_NAME=smartsessions
PACKAGE_VERSION_MAJOR=1
PACKAGE_VERSION_MINOR=2
PACKAGE_VERSION_PATCH=0
PACKAGE_RELEASE=pl
PACKAGE_ENCRYPTION=False
PACKAGE_INSTALL=False
